.. WRF Benchmarks documentation master file, created by
   sphinx-quickstart on Wed Jul 11 17:06:40 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

WRF Benchmarks 
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Hybrid Runs
==================


Summary : WRF V.4
-------------------

.. image:: ../../../results/Intel17_16vs67.png
    :width: 400px

.. image:: ../../../results/intel18_openmp_67_speed.png
    :width: 400px


Compiler Option 67 
-------------------
**Flags** : -xHost -fp-model fast=2 -no-heap-arrays -no-prec-div -no-prec-sqrt -fno-common -xCORE-AVX2

**xHost** : Tells the compiler to generate instructions for the highest instruction set available on the compilation host processor.

**fp-model fast = 2** : Controls the semantics of floating-point calculations. Enables more aggressive optimizations on floating-point data.

**-no-heap-arrays**  :  The compiler puts automatic arrays and temporary arrays in the stack storage area.

**no-prec-div** :  Improves precision of floating-point divides.  (No) : it enables optimizations that give slightly less precise results than full IEEE division.

**no-prec-sqrt** :  The compiler uses a faster but less precise implementation of square root.

**no-common** : Option -fno-common tells the compiler to treat common symbols as global definitions. When using this option, you can only have a common variable declared in one module; otherwise, a link time error will occur for multiple defined symbols.

**CORE-AVX2** :  expansion of most vector integer SSE and AVX instructions to 256 bits. NASA : https://www.nas.nasa.gov/hecc/support/kb/haswell-processors_492.html <br>


Other Hybrid Runs
-------------------
.. image:: ../../../results/intel18_openmp_67_comp.png
    :width: 400px
.. image:: ../../../results/intel17_openmp_16_comp.png
    :width: 400px

.. image:: ../../../results/intel17_openmp_16_speed.png
    :width: 400px

.. image:: ../../../results/intel17_openmp_67_comp.png
    :width: 400px

.. image:: ../../../results/intel17_openmp_67_speed.png
    :width: 400px



Scalability Runs
==================

WRF v3.9
-------------------
.. image:: ../../../results/Scalability_Speed.png
    :width: 400px

.. image:: ../../../results/Scalability_ComputationTime.png
    :width: 400px




